================================================================================
                    SETUP PROGRESSION ANALYSIS - EXECUTIVE SUMMARY
================================================================================

ISSUE: Setup appears "stuck" at Step 1 for 20-30 seconds, then jumps to Step 4

ROOT CAUSE: Frontend only monitors OpenCode event stream for step progression.
            Backend generates the necessary state signals but frontend ignores them.

FIX: Add 3 simple checks to the presence polling loop in SetupStatusDisplay.tsx

IMPACT: Medium effort, high user satisfaction (better visual feedback)

================================================================================
                        CURRENT STATE vs EXPECTED
================================================================================

CURRENT BEHAVIOR:
  Time 0:  Step 1 (Files) - Creating project files...
  ...
  Time 20: Step 1 (Files) - STILL STUCK HERE
  ...
  Time 25: Step 4 (Build) - Building your website...
  Time 40: Step 5 (Done) - Complete, reload page

EXPECTED BEHAVIOR:
  Time 0:  Step 1 (Files) - Creating project files... (15-30s)
  Time 15: Step 2 (Docker) - Setting up Docker containers... (5-10s)
  Time 20: Step 3 (Agent) - Initializing AI agent... (1-2s)
  Time 22: Step 4 (Build) - Building your website... (10-60s)
  Time 40: Step 5 (Done) - Complete, reload page

================================================================================
                        WHAT'S BROKEN
================================================================================

STEP 1→2 PROGRESSION:
  What should trigger: status === 'running'
  Where generated: dockerWaitReady.ts line 71
  Where available: presence response (received every 2.5s)
  Current code: SetupStatusDisplay.tsx NEVER CHECKS THIS FIELD
  Line to fix: After line 220, add: if (data.status === 'running' && currentStep < 2)

STEP 2→3 PROGRESSION:
  What should trigger: bootstrapSessionId !== null
  Where generated: opencodeSessionCreate.ts line 46
  Where available: presence response (received every 2.5s)
  Current code: SetupStatusDisplay.tsx NEVER CHECKS THIS FIELD
  Line to fix: After line 220, add: if (data.bootstrapSessionId && currentStep < 3)

STEP 3→4 PROGRESSION:
  What should trigger: initialPromptSent === true
  Where generated: opencodeSendInitialPrompt.ts line 57
  Where available: presence response (received every 2.5s)
  Current code: SetupStatusDisplay.tsx NEVER CHECKS THIS FIELD
  Line to fix: After line 220, add: if (data.initialPromptSent && currentStep < 4)

STEP 4→5 PROGRESSION:
  Status: ✓ WORKING - Detects initialPromptCompleted via polling

================================================================================
                        WHAT'S AVAILABLE BUT UNUSED
================================================================================

The presence polling response returns ALL the fields needed:

{
  status: 'created' | 'starting' | 'running' | 'stopped' | 'error'
  ↑ NEEDED FOR STEP 2, CURRENTLY IGNORED
  
  bootstrapSessionId: string | null
  ↑ NEEDED FOR STEP 3, CURRENTLY IGNORED
  
  initialPromptSent: boolean
  ↑ NEEDED FOR STEP 4, CURRENTLY IGNORED
  
  initialPromptCompleted: boolean
  ↑ USED FOR STEP 5 ✓
}

Polling interval: 2500ms (every 2.5 seconds)

================================================================================
                        THE FIX (3 Lines of Code)
================================================================================

FILE: src/components/setup/SetupStatusDisplay.tsx
LOCATION: Lines 220-221, in the poll() function

CURRENT CODE:
      const data = await response.json();
      const isPromptCompleted = data.initialPromptCompleted ?? false;
      
      // Check for setup errors
      if (data.setupError) {
        setSetupError(data.setupError);
        return;
      }
      
      if (isPromptCompleted) {

ENHANCED CODE (add these 4 lines after line 220):
      const data = await response.json();
      const isPromptCompleted = data.initialPromptCompleted ?? false;
      
      // Detect step progression
      if (data.status === 'running' && currentStep < 2) setCurrentStep(2);
      if (data.bootstrapSessionId && currentStep < 3) setCurrentStep(3);
      if (data.initialPromptSent && currentStep < 4) setCurrentStep(4);
      
      // Check for setup errors
      if (data.setupError) {
        setSetupError(data.setupError);
        return;
      }
      
      if (isPromptCompleted) {

ALTERNATIVE: Extract logic to separate function for clarity:
  
  function updateStepFromPresence(data: PresenceResponse) {
    if (data.status === 'running' && currentStep < 2) {
      setCurrentStep(2);
    }
    if (data.bootstrapSessionId && currentStep < 3) {
      setCurrentStep(3);
    }
    if (data.initialPromptSent && currentStep < 4) {
      setCurrentStep(4);
    }
  }
  
  // Then call in poll():
  updateStepFromPresence(data);

================================================================================
                        VERIFICATION CHECKLIST
================================================================================

After implementing the fix:

1. Create a new project
2. Watch the setup progress:
   ✓ Step 1 visible briefly (0-5s)
   ✓ Step 2 shows next (after Docker starts, 10-20s)
   ✓ Step 3 shows next (after agent initialized, < 5s)
   ✓ Step 4 shows next (agent processing prompt, 10-60s)
   ✓ Step 5 shows and page reloads (completion)

3. Check browser console:
   ✓ No errors in setup component
   ✓ Presence API requests are successful

4. Check network tab (DevTools):
   ✓ Presence requests happen every 2.5s
   ✓ Response includes status, bootstrapSessionId, initialPromptSent fields
   ✓ Fields change at appropriate times

================================================================================
                        TIMELINE & DURATIONS
================================================================================

Typical setup time: 30-90 seconds

BREAKDOWN:
  Step 1 (Files)    : 15-30 seconds
    - Generate project name (AI call)
    - Copy template files
    - Write .env file
    - Create DB record
    → Transition to Step 2 when status='running'

  Step 2 (Docker)   : 5-15 seconds
    - docker compose up
    - Wait for containers
    - Health checks pass
    → Transition to Step 3 when bootstrapSessionId is set

  Step 3 (Agent)    : 1-2 seconds
    - Create OpenCode session
    - Initialize agent with model config
    → Transition to Step 4 when initialPromptSent=true

  Step 4 (Build)    : 10-60 seconds (VARIABLE)
    - OpenCode processes user's initial prompt
    - Agent generates code/website
    - Streams response to frontend
    → Transition to Step 5 when initialPromptCompleted=true

  Step 5 (Done)     : 0 seconds
    - Reload page and navigate to project

================================================================================
                        BACKEND FLOW REFERENCE
================================================================================

project.create
  └─> projectCreate handler
      └─> dockerComposeUp
          └─> dockerWaitReady (sets status='running')
              └─> opencodeSessionCreate (sets bootstrapSessionId)
                  └─> opencodeSessionInit
                      └─> opencodeSendInitialPrompt (sets initialPromptSent=true)
                          └─> [OpenCode processes prompt in background]
                              └─> [Eventually marks initialPromptCompleted=true]

All state is stored in database and returned by presence API polling.

================================================================================
                        EASY TO VERIFY
================================================================================

If you want to verify the issue exists before fixing:

1. Open browser DevTools (F12)
2. Go to Network tab
3. Create a new project on setup page
4. Watch the API requests:
   
   POST /api/projects/{id}/presence
   
5. Look at the response JSON for any request:
   - status field shows 'running' (but step 2 not shown)
   - bootstrapSessionId has a value (but step 3 not shown)
   - initialPromptSent becomes true (but step 4 not shown via this)
   
6. UI will still be stuck at step 1 until chat.message.delta events arrive

This proves the data is available but frontend is not using it.

================================================================================
                        QUESTION & ANSWER
================================================================================

Q: Why does it feel like setup is stuck?
A: No visual feedback for 20-30 seconds while Docker and OpenCode start.
   UI shows Step 1 until agent starts responding and sends events.

Q: Why doesn't the event stream signal these steps?
A: Event stream is connected to OpenCode's /event endpoint.
   OpenCode only knows about chat/agent events, not project state.
   Docker status, session creation, prompt sending are project-level concerns.

Q: Why are steps 2 and 3 never shown?
A: They're skipped because UI jumps to step 4 when chat.message.delta arrives.
   This happens after steps 2-3 have already completed in the background.

Q: Why only check polling, not create an event stream for project events?
A: Option A (polling) is simplest and data is already available.
   Option B (event stream) would require more backend changes.
   Option C (hybrid) is best long-term but polling-only is faster to fix.

Q: Is the backend broken?
A: No. Backend correctly sets all state flags and provides them to frontend.
   Frontend just doesn't consume them.

Q: How long will transitions take after the fix?
A: 1-2 polling cycles (2.5-5 seconds) per step due to 2.5s polling interval.
   This is acceptable UX - users see progress every few seconds.

================================================================================

END OF ANALYSIS

Files documenting this issue:
  - SETUP_PROGRESSION_ANALYSIS.md (detailed technical analysis)
  - This file (executive summary)

