FROM node:22-alpine

WORKDIR /app

# Enable corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy pre-built dist folder (built on host by productionBuild.ts)
COPY dist ./dist

# Copy public assets if they exist
COPY public ./public 2>/dev/null || true

# Health check - verify production server is responding
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000 || exit 1

EXPOSE 3000

# Simply run the preview server (no build needed, dist is pre-built)
CMD ["pnpm", "run", "preview", "--host"]
