FROM node:22-alpine

WORKDIR /app

# Enable corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (needed for build)
RUN pnpm install --frozen-lockfile

# Copy required files for build
COPY astro.config.mjs tsconfig.json ./
COPY src ./src

# Build the project
RUN pnpm run build

# Remove dev dependencies
RUN pnpm install --prod --frozen-lockfile

# Remove source files after build (keep only dist)
RUN rm -rf src astro.config.mjs tsconfig.json

# Health check - verify production server is responding
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000 || exit 1

EXPOSE 3000

# Run the preview server
CMD ["pnpm", "run", "preview", "--host"]
